# dev-test-for-nla

./: .classpath  .project  README.md  Requirements.txt  pom.xml
src/main/java/com/heyagosper/loans/controller/: LoanController.java
src/main/java/com/heyagosper/loans/dao/: BookMapper.java  LoanDAO.java  PersonMapper.java
src/main/java/com/heyagosper/loans/model/: Book.java  Loan.java  Person.java
src/main/java/com/heyagosper/loans/service/: LoanService.java
src/main/java/com/heyagosper/loans/service/impl/: LoanServiceImpl.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: loans.ftl
src/main/webapp/resources/core/js/: loans.js
